# ---------- deps ----------
FROM node:22-slim AS deps
RUN corepack enable && corepack prepare pnpm@10.32.1 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/package.json
COPY apps/crawler/package.json apps/crawler/package.json
COPY apps/web/package.json apps/web/package.json

RUN pnpm install --frozen-lockfile

# ---------- builder ----------
FROM node:22-slim AS builder
RUN corepack enable && corepack prepare pnpm@10.32.1 --activate
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/crawler/node_modules ./apps/crawler/node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/crawler ./apps/crawler
# Copy API schema for @api/* path alias
COPY apps/api/src/db/schema.ts apps/api/src/db/schema.ts

RUN pnpm --filter @property-search/crawler build

# ---------- runner ----------
FROM mcr.microsoft.com/playwright:v1.58.2-noble AS runner
WORKDIR /app

# Install pnpm for prod dependency install
RUN corepack enable && corepack prepare pnpm@10.32.1 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/package.json
COPY apps/crawler/package.json apps/crawler/package.json
COPY apps/web/package.json apps/web/package.json

RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/apps/crawler/dist ./apps/crawler/dist

WORKDIR /app/apps/crawler
EXPOSE 4001
ENV PORT=4001
CMD ["node", "dist/crawler/src/main"]
